{
  "name": "homebridge-androidtv",
  "version": "2.2.1",
  "description": "Homebridge plugin to control your AndroidTV / Freebox Player Pop / Freemox Mini 4k",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.9"
  },
  "scripts": {
    "babel": "babel ./src/*.* --out-dir dist --delete-dir-on-start -D && babel ./src/homebridge/*.* --out-dir dist/homebridge -D && babel ./src/homebridge/admin/*.* --out-dir dist/homebridge/admin -D && babel ./src/homebridge/admin/static/*.* --out-dir dist/homebridge/admin/static -D"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "androidtv",
    "freebox",
    "freebox-player-pop",
    "freebox-mini-4k"
  ],
  "author": "@louis49",
  "license": "ISC",
  "dependencies": {
    "androidtv-remote": "^1.0.10",
    "bonjour": "^3.5.0",
    "core-js": "^3.20.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-transform-import-meta": "^2.1.0",
    "homebridge": "^1.4.0"
  },
  "type": "commonjs",
  "homepage": "https://github.com/louis49/homebridge-plugin-androidtv",
  "bugs": {
    "url": "https://github.com/louis49/homebridge-plugin-androidtv/issues"
  },
  "funding": [
    {
      "type" : "paypal",
      "url" : "https://www.paypal.com/donate/?hosted_button_id=B8NGNPFGK69BY"
    },
    {
      "type" : "buymeacoffee",
      "url" : "https://www.buymeacoffee.com/louis49github"
    }
  ]
}
